<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1SF-3q-d2f" customClass="ItemsCell" customModule="ShopyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="314"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="314"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-XB-73w">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="314"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-1J-IdV">
                                <rect key="frame" x="8" y="8" width="230" height="178"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-D5-T9h">
                                <rect key="frame" x="8" y="260" width="230" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="150$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-GE-nOJ">
                                <rect key="frame" x="8" y="285" width="188.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="SportWear" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-LS-g1V">
                                <rect key="frame" x="8" y="235" width="230" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooE-dS-NOk">
                                <rect key="frame" x="196.66666666666666" y="285" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bbe-1J-IdV" secondAttribute="bottom" constant="128" id="0La-nq-Rhh"/>
                            <constraint firstItem="NEF-GE-nOJ" firstAttribute="leading" secondItem="3iO-XB-73w" secondAttribute="leading" constant="8" id="0rR-ae-F0p"/>
                            <constraint firstItem="rjn-LS-g1V" firstAttribute="leading" secondItem="3iO-XB-73w" secondAttribute="leading" constant="8" id="1Ns-Fq-TiH"/>
                            <constraint firstAttribute="trailing" secondItem="ooE-dS-NOk" secondAttribute="trailing" constant="8" id="APR-cm-yan"/>
                            <constraint firstItem="bbe-1J-IdV" firstAttribute="leading" secondItem="3iO-XB-73w" secondAttribute="leading" constant="8" id="DKY-LR-2DC"/>
                            <constraint firstAttribute="trailing" secondItem="bbe-1J-IdV" secondAttribute="trailing" constant="8" id="ESH-nK-U0b"/>
                            <constraint firstItem="NEF-GE-nOJ" firstAttribute="top" secondItem="ZoP-D5-T9h" secondAttribute="bottom" constant="8" id="Ece-J4-B2T"/>
                            <constraint firstItem="NEF-GE-nOJ" firstAttribute="top" secondItem="ZoP-D5-T9h" secondAttribute="bottom" constant="8" id="Flb-Ep-FHG"/>
                            <constraint firstAttribute="bottom" secondItem="NEF-GE-nOJ" secondAttribute="bottom" constant="8" id="H94-PA-E9t"/>
                            <constraint firstAttribute="bottom" secondItem="ooE-dS-NOk" secondAttribute="bottom" constant="8" id="IRD-vg-GOu"/>
                            <constraint firstItem="ZoP-D5-T9h" firstAttribute="leading" secondItem="3iO-XB-73w" secondAttribute="leading" constant="8" id="MG5-IW-agX"/>
                            <constraint firstAttribute="trailing" secondItem="ZoP-D5-T9h" secondAttribute="trailing" constant="8" id="Tyg-XR-DlT"/>
                            <constraint firstItem="ooE-dS-NOk" firstAttribute="leading" secondItem="NEF-GE-nOJ" secondAttribute="trailing" id="Xuj-6v-imS"/>
                            <constraint firstAttribute="trailing" secondItem="rjn-LS-g1V" secondAttribute="trailing" constant="8" id="aBD-ip-a8Z"/>
                            <constraint firstItem="bbe-1J-IdV" firstAttribute="top" secondItem="3iO-XB-73w" secondAttribute="top" constant="8" id="ePa-Ob-LTy"/>
                            <constraint firstItem="ZoP-D5-T9h" firstAttribute="top" secondItem="rjn-LS-g1V" secondAttribute="bottom" constant="8" id="grl-kN-IZr"/>
                            <constraint firstItem="ZoP-D5-T9h" firstAttribute="top" secondItem="rjn-LS-g1V" secondAttribute="bottom" constant="8" id="lwe-aV-qKi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Oxp-hN-gLu"/>
            <constraints>
                <constraint firstItem="3iO-XB-73w" firstAttribute="top" secondItem="1SF-3q-d2f" secondAttribute="top" id="1aW-sl-RoS"/>
                <constraint firstAttribute="trailing" secondItem="3iO-XB-73w" secondAttribute="trailing" id="DAz-QS-Ii2"/>
                <constraint firstItem="3iO-XB-73w" firstAttribute="leading" secondItem="1SF-3q-d2f" secondAttribute="leading" id="UD3-r5-Ua2"/>
                <constraint firstAttribute="bottom" secondItem="3iO-XB-73w" secondAttribute="bottom" id="uQz-SC-a9X"/>
            </constraints>
            <size key="customSize" width="246" height="314"/>
            <connections>
                <outlet property="currency" destination="ooE-dS-NOk" id="STF-td-gEG"/>
                <outlet property="productImage" destination="bbe-1J-IdV" id="5PR-jT-mBO"/>
                <outlet property="productPrice" destination="NEF-GE-nOJ" id="oJz-Ft-yDi"/>
                <outlet property="productSubtitle" destination="ZoP-D5-T9h" id="cZN-Sb-nMB"/>
                <outlet property="productTitle" destination="rjn-LS-g1V" id="49B-G7-VvA"/>
                <outlet property="vBackGround" destination="3iO-XB-73w" id="Myg-za-TRQ"/>
            </connections>
            <point key="canvasLocation" x="173" y="71"/>
        </collectionViewCell>
    </objects>
</document>
