<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czq-Ae-9wh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="a9R-gw-mEI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="czq-Ae-9wh" customClass="SettingsViewController" customModule="ShopyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVQ-Bs-DXD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svl-R4-ciI">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="e2r-dm-f0S">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="JTO-G1-WHu">
                                            <imageReference key="image" image="arrow.left.circle.fill" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <action selector="backButton:" destination="czq-Ae-9wh" id="hsQ-bp-m4b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-Oa-kX6">
                                <rect key="frame" x="0.0" y="103" width="393" height="602.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="bPN-ci-L1g" customClass="SettingsTableViewCell" customModule="ShopyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPN-ci-L1g" id="xRW-Am-pUX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-G5-ZWn">
                                <rect key="frame" x="23.999999999999993" y="755.66666666666663" width="107.33333333333331" height="38.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <imageReference key="image" image="rectangle.portrait.and.arrow.forward" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButton:" destination="czq-Ae-9wh" eventType="touchUpInside" id="wNn-Ld-Ssj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evt-Ne-nWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AaK-G5-ZWn" firstAttribute="top" secondItem="UUB-Oa-kX6" secondAttribute="bottom" constant="50" id="0BR-eF-ICo"/>
                            <constraint firstItem="evt-Ne-nWh" firstAttribute="trailing" secondItem="UUB-Oa-kX6" secondAttribute="trailing" id="7oe-WG-FfH"/>
                            <constraint firstItem="UUB-Oa-kX6" firstAttribute="top" secondItem="svl-R4-ciI" secondAttribute="bottom" id="8d3-iD-bmp"/>
                            <constraint firstItem="svl-R4-ciI" firstAttribute="top" secondItem="evt-Ne-nWh" secondAttribute="top" id="8hm-sP-9xX"/>
                            <constraint firstAttribute="trailing" secondItem="svl-R4-ciI" secondAttribute="trailing" id="Nty-LS-uSm"/>
                            <constraint firstItem="UUB-Oa-kX6" firstAttribute="leading" secondItem="evt-Ne-nWh" secondAttribute="leading" id="Qep-ie-Ayj"/>
                            <constraint firstItem="AaK-G5-ZWn" firstAttribute="leading" secondItem="evt-Ne-nWh" secondAttribute="leading" constant="24" id="nls-ZG-dUL"/>
                            <constraint firstItem="svl-R4-ciI" firstAttribute="leading" secondItem="evt-Ne-nWh" secondAttribute="leading" id="sX3-ir-HJa"/>
                            <constraint firstItem="evt-Ne-nWh" firstAttribute="bottom" secondItem="AaK-G5-ZWn" secondAttribute="bottom" constant="24" id="xF5-lR-AUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="AaK-G5-ZWn" id="gaV-Py-Crc"/>
                        <outlet property="navItem" destination="e2r-dm-f0S" id="9Mp-Dc-Cjt"/>
                        <outlet property="settings" destination="UUB-Oa-kX6" id="fDq-cJ-3Qq"/>
                        <segue destination="2Eb-8e-0Wy" kind="show" identifier="signUp" id="vkK-hj-T1I"/>
                        <segue destination="o3V-gL-QsG" kind="show" identifier="addresses" id="5N3-f4-O7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH3-A1-2Hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-27.464788732394368"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="ihn-jj-0at">
            <objects>
                <viewControllerPlaceholder storyboardName="Authorization" id="2Eb-8e-0Wy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="agD-eO-bVp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEb-5T-1by" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="404"/>
        </scene>
        <!--Addresses-->
        <scene sceneID="Qwr-fu-Jbv">
            <objects>
                <viewControllerPlaceholder storyboardName="Addresses" id="o3V-gL-QsG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rxy-Na-qd2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFH-QS-VKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-389"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="o7n-iI-ySh">
            <objects>
                <viewController storyboardIdentifier="about" modalPresentationStyle="fullScreen" id="qxd-BL-9QA" customClass="AboutViewController" customModule="ShopyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tl6-Lo-pca">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-FD-2HE">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="About" id="utl-Ii-uez">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="KgP-hH-EIW">
                                            <imageReference key="image" image="arrow.left.circle.fill" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <segue destination="jSA-hF-Sf4" kind="unwind" unwindAction="unwindToSettingsWithUnwindSegue:" id="ndB-GK-lYQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-y5-X0P">
                                <rect key="frame" x="40" y="417" width="313" height="119.66666666666663"/>
                                <string key="text">Thanks for Installing the first ever version of our app.
We hope you enjoy shopping with us!</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-ss-ucZ" customClass="ShadowView" customModule="ShopyApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="135" width="313" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-OW-dAp">
                                        <rect key="frame" x="8" y="8" width="297" height="234"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y7v-OW-dAp" secondAttribute="trailing" constant="8" id="IHx-ux-87x"/>
                                    <constraint firstAttribute="height" constant="250" id="ITp-IO-LrG"/>
                                    <constraint firstItem="Y7v-OW-dAp" firstAttribute="leading" secondItem="HwC-ss-ucZ" secondAttribute="leading" constant="8" id="Si4-9O-6DD"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7v-OW-dAp" secondAttribute="bottom" constant="8" id="jC3-Zz-flb"/>
                                    <constraint firstItem="Y7v-OW-dAp" firstAttribute="top" secondItem="HwC-ss-ucZ" secondAttribute="top" constant="8" id="psc-uP-SuD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version 1.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-Iq-DUq">
                                <rect key="frame" x="16" y="773" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-0I-6HR">
                                <rect key="frame" x="40" y="560.66666666666663" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-bX-PP3">
                                <rect key="frame" x="202" y="611" width="151" height="43.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="Mansour">
                                        <attributes>
                                            <color key="NSColor" red="0.1843137255" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-GU-pcv">
                                <rect key="frame" x="60.000000000000007" y="611" width="121.66666666666669" height="43.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="Elsayed">
                                        <attributes>
                                            <color key="NSColor" red="0.1843137255" green="0.3411764706" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbc-KT-Puc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyx-Iq-DUq" firstAttribute="leading" secondItem="Zbc-KT-Puc" secondAttribute="leading" constant="16" id="0Oo-YF-nyc"/>
                            <constraint firstItem="3ka-GU-pcv" firstAttribute="centerX" secondItem="yGq-y5-X0P" secondAttribute="centerX" constant="-75.666666666666671" id="2O1-4R-lIi"/>
                            <constraint firstItem="yGq-y5-X0P" firstAttribute="top" secondItem="HwC-ss-ucZ" secondAttribute="bottom" constant="32" id="2hv-BZ-35k"/>
                            <constraint firstItem="Zbc-KT-Puc" firstAttribute="trailing" secondItem="yGq-y5-X0P" secondAttribute="trailing" constant="40" id="3rG-IG-WKd"/>
                            <constraint firstItem="Sfb-bX-PP3" firstAttribute="trailing" secondItem="3ka-GU-pcv" secondAttribute="leading" constant="293" id="4TF-Op-95P"/>
                            <constraint firstItem="yGq-y5-X0P" firstAttribute="leading" secondItem="Zbc-KT-Puc" secondAttribute="leading" constant="40" id="71X-G5-r8b"/>
                            <constraint firstItem="Zbc-KT-Puc" firstAttribute="trailing" secondItem="HwC-ss-ucZ" secondAttribute="trailing" constant="40" id="7yy-aB-ku3"/>
                            <constraint firstItem="nL7-FD-2HE" firstAttribute="leading" secondItem="Zbc-KT-Puc" secondAttribute="leading" id="813-Cx-TdR"/>
                            <constraint firstItem="HwC-ss-ucZ" firstAttribute="leading" secondItem="Zbc-KT-Puc" secondAttribute="leading" constant="40" id="8W9-ck-clc"/>
                            <constraint firstItem="Zbc-KT-Puc" firstAttribute="trailing" secondItem="jyx-Iq-DUq" secondAttribute="trailing" constant="16" id="B0l-2t-gEV"/>
                            <constraint firstItem="HwC-ss-ucZ" firstAttribute="centerX" secondItem="Zbc-KT-Puc" secondAttribute="centerX" id="C7M-iQ-BAV"/>
                            <constraint firstItem="vYS-0I-6HR" firstAttribute="top" secondItem="yGq-y5-X0P" secondAttribute="bottom" constant="24" id="FSB-Ms-bCY"/>
                            <constraint firstItem="3ka-GU-pcv" firstAttribute="top" secondItem="vYS-0I-6HR" secondAttribute="bottom" constant="29.333333333333371" id="FWV-v4-oc1"/>
                            <constraint firstItem="vYS-0I-6HR" firstAttribute="leading" secondItem="yGq-y5-X0P" secondAttribute="leading" id="GUf-yt-Es6"/>
                            <constraint firstItem="Zbc-KT-Puc" firstAttribute="trailing" secondItem="vYS-0I-6HR" secondAttribute="trailing" constant="50" id="IDD-aT-cdA"/>
                            <constraint firstItem="HwC-ss-ucZ" firstAttribute="top" secondItem="nL7-FD-2HE" secondAttribute="bottom" constant="32" id="N31-lB-Pie"/>
                            <constraint firstItem="nL7-FD-2HE" firstAttribute="top" secondItem="Zbc-KT-Puc" secondAttribute="top" id="Vw3-0U-yhF"/>
                            <constraint firstItem="Zbc-KT-Puc" firstAttribute="bottom" secondItem="jyx-Iq-DUq" secondAttribute="bottom" constant="24" id="fCr-A3-X2e"/>
                            <constraint firstItem="yGq-y5-X0P" firstAttribute="centerX" secondItem="HwC-ss-ucZ" secondAttribute="centerX" id="gwY-tB-aHp"/>
                            <constraint firstItem="Sfb-bX-PP3" firstAttribute="top" secondItem="3ka-GU-pcv" secondAttribute="bottom" constant="-43.666666666666629" id="lG3-E0-vvc"/>
                            <constraint firstAttribute="trailing" secondItem="nL7-FD-2HE" secondAttribute="trailing" id="tXj-JK-OnU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX8-P8-sTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jSA-hF-Sf4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-52"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="caZ-2k-akD">
            <objects>
                <viewController storyboardIdentifier="currency" id="eIu-4j-IWV" customClass="CurrencyViewController" customModule="ShopyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NI3-0z-c2R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH6-Av-8Kw">
                                <rect key="frame" x="15" y="74" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-1f-up8">
                                <rect key="frame" x="0.0" y="179" width="393" height="673"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0iT-Xz-wCt">
                                    <rect key="frame" x="0.0" y="225" width="393" height="101"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Jfv-QE-fkt">
                                            <rect key="frame" x="186.66666666666666" y="61" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No currencies available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-1S-D2W">
                                            <rect key="frame" x="101" y="40" width="191" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="h0H-1S-D2W" firstAttribute="centerX" secondItem="0iT-Xz-wCt" secondAttribute="centerX" id="1af-I5-1Dg"/>
                                        <constraint firstItem="Jfv-QE-fkt" firstAttribute="centerX" secondItem="0iT-Xz-wCt" secondAttribute="centerX" id="9YM-A0-WZ9"/>
                                        <constraint firstItem="h0H-1S-D2W" firstAttribute="centerY" secondItem="0iT-Xz-wCt" secondAttribute="centerY" id="jTV-uA-CRg"/>
                                        <constraint firstAttribute="bottom" secondItem="Jfv-QE-fkt" secondAttribute="bottom" constant="20" symbolic="YES" id="z0I-I3-YBp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="147" id="d0b-PQ-2CT" customClass="CurrencyTableViewCell" customModule="ShopyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0b-PQ-2CT" id="DJe-9U-For">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je6-ES-Tto" customClass="CustomView" customModule="HEIN" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="373" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQY-Sk-TfD">
                                                            <rect key="frame" x="10" y="57.666666666666657" width="36" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egyption pound" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yf-jy-dXM">
                                                            <rect key="frame" x="248.66666666666671" y="59.000000000000007" width="114.33333333333334" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="mQY-Sk-TfD" firstAttribute="centerY" secondItem="je6-ES-Tto" secondAttribute="centerY" id="RMn-9i-CRP"/>
                                                        <constraint firstItem="mQY-Sk-TfD" firstAttribute="leading" secondItem="je6-ES-Tto" secondAttribute="leading" constant="10" id="SOg-LD-x49"/>
                                                        <constraint firstItem="1Yf-jy-dXM" firstAttribute="centerY" secondItem="mQY-Sk-TfD" secondAttribute="centerY" id="gez-WS-SZv"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Yf-jy-dXM" secondAttribute="trailing" constant="10" id="tUw-R0-sWB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Rounded" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Shadowed" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="je6-ES-Tto" secondAttribute="bottom" constant="5" id="0t8-f4-XXV"/>
                                                <constraint firstItem="je6-ES-Tto" firstAttribute="top" secondItem="DJe-9U-For" secondAttribute="top" constant="5" id="E0i-gr-9Op"/>
                                                <constraint firstItem="je6-ES-Tto" firstAttribute="leading" secondItem="DJe-9U-For" secondAttribute="leading" constant="10" id="M7O-mB-ze8"/>
                                                <constraint firstAttribute="trailing" secondItem="je6-ES-Tto" secondAttribute="trailing" constant="10" id="sq8-AJ-7TO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyFullTerm" destination="1Yf-jy-dXM" id="SXL-xM-36B"/>
                                            <outlet property="currencyShort" destination="mQY-Sk-TfD" id="ADu-eM-oTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-8h-Dyt">
                                <rect key="frame" x="346.66666666666669" y="79" width="31.333333333333314" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="er7-05-aBP">
                                <rect key="frame" x="0.0" y="113" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eIu-4j-IWV" id="Cha-Rp-BNq"/>
                                </connections>
                            </searchBar>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLH-bh-CF0">
                                <rect key="frame" x="0.0" y="113" width="393" height="739"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="270-Pf-iIH">
                                        <rect key="frame" x="178" y="351" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="270-Pf-iIH" firstAttribute="centerY" secondItem="uLH-bh-CF0" secondAttribute="centerY" id="68h-La-dAx"/>
                                    <constraint firstItem="270-Pf-iIH" firstAttribute="centerX" secondItem="uLH-bh-CF0" secondAttribute="centerX" id="9qh-vO-IW2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyi-lA-C8L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YBQ-1f-up8" secondAttribute="bottom" id="2vw-Zy-Li8"/>
                            <constraint firstItem="er7-05-aBP" firstAttribute="width" secondItem="NI3-0z-c2R" secondAttribute="width" id="4PS-E2-H9g"/>
                            <constraint firstItem="uLH-bh-CF0" firstAttribute="top" secondItem="QH6-Av-8Kw" secondAttribute="bottom" constant="10" id="5hs-de-i9f"/>
                            <constraint firstItem="uLH-bh-CF0" firstAttribute="leading" secondItem="uyi-lA-C8L" secondAttribute="leading" id="6HM-JW-Yjn"/>
                            <constraint firstItem="QH6-Av-8Kw" firstAttribute="leading" secondItem="uyi-lA-C8L" secondAttribute="leading" constant="15" id="HXd-O4-GRU"/>
                            <constraint firstItem="YBQ-1f-up8" firstAttribute="leading" secondItem="uyi-lA-C8L" secondAttribute="leading" id="ISf-ld-gIo"/>
                            <constraint firstItem="QH6-Av-8Kw" firstAttribute="top" secondItem="uyi-lA-C8L" secondAttribute="top" constant="15" id="Rrf-C3-pmP"/>
                            <constraint firstItem="YBQ-1f-up8" firstAttribute="top" secondItem="er7-05-aBP" secondAttribute="bottom" constant="10" id="aBd-Hd-dpf"/>
                            <constraint firstItem="er7-05-aBP" firstAttribute="top" secondItem="QH6-Av-8Kw" secondAttribute="bottom" constant="10" id="ilS-fb-zGZ"/>
                            <constraint firstItem="eQB-8h-Dyt" firstAttribute="centerY" secondItem="QH6-Av-8Kw" secondAttribute="centerY" id="nXn-0J-T3o"/>
                            <constraint firstItem="uyi-lA-C8L" firstAttribute="trailing" secondItem="eQB-8h-Dyt" secondAttribute="trailing" constant="15" id="rmq-tT-hZN"/>
                            <constraint firstItem="er7-05-aBP" firstAttribute="trailing" secondItem="uyi-lA-C8L" secondAttribute="trailing" id="twa-bY-2GJ"/>
                            <constraint firstItem="YBQ-1f-up8" firstAttribute="trailing" secondItem="uyi-lA-C8L" secondAttribute="trailing" id="uFB-X1-ACw"/>
                            <constraint firstItem="uLH-bh-CF0" firstAttribute="trailing" secondItem="uyi-lA-C8L" secondAttribute="trailing" id="uGN-Fb-GyI"/>
                            <constraint firstAttribute="bottom" secondItem="uLH-bh-CF0" secondAttribute="bottom" id="vVC-4P-v2s"/>
                            <constraint firstItem="er7-05-aBP" firstAttribute="leading" secondItem="uyi-lA-C8L" secondAttribute="leading" id="wYW-Dw-ehS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currenciesTable" destination="YBQ-1f-up8" id="LvH-hV-H8M"/>
                        <outlet property="currencySearchBar" destination="er7-05-aBP" id="2nA-h8-bV8"/>
                        <outlet property="currencyTableIndicator" destination="Jfv-QE-fkt" id="Q8i-1G-YyF"/>
                        <outlet property="emptyLabel" destination="h0H-1S-D2W" id="kS5-HA-geo"/>
                        <outlet property="loadingView" destination="uLH-bh-CF0" id="PUG-0u-2kY"/>
                        <outlet property="selectedCurrency" destination="eQB-8h-Dyt" id="vNN-aw-rb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyZ-xa-wzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="108"/>
        <image name="shop" width="1909" height="1920"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
