<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DY0-ca-TuM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address Book View Controller-->
        <scene sceneID="ua0-Iy-vBN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DY0-ca-TuM" customClass="AddressBookViewController" customModule="ShopyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obW-Sc-ZhP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-fc-SyC">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Address" id="SN9-ib-mQq">
                                        <barButtonItem key="leftBarButtonItem" id="gwI-wv-BT5">
                                            <imageReference key="image" image="arrow.left.circle.fill" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <action selector="backButtun:" destination="DY0-ca-TuM" id="Cj2-Jn-axC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-I7-KrL">
                                <rect key="frame" x="0.0" y="103" width="393" height="381"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressBookCell" id="GEj-hv-ehP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEj-hv-ehP" id="BeG-Mh-WEG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-Oe-3qH">
                                <rect key="frame" x="24" y="508" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZJF-I8-DRv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <font key="NSOriginalFont" size="25" name="AlNile"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="/">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <font key="NSOriginalFont" size="25" name="AppleBraille-Outline6Dot"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Choose">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <font key="NSOriginalFont" size="25" name="AlNile"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="another">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <font key="NSOriginalFont" size="25" name="AlNile"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Address">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <font key="NSOriginalFont" size="25" name="AlNile"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.24382727709999999" green="0.84037724540000003" blue="0.80555157040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YWd-up-ywm" kind="show" id="GY0-lL-e6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-Ng-nMu">
                                <rect key="frame" x="24" y="768" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kvZ-lR-tS1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Proceed to Payment" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="23"/>
                                    <color key="baseBackgroundColor" red="0.24382727709999999" green="0.84037724540000003" blue="0.80555157040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="proceedButton:" destination="DY0-ca-TuM" eventType="touchUpInside" id="ttB-H1-tcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Dv-FE-xNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4P8-Ng-nMu" firstAttribute="top" secondItem="jbb-Oe-3qH" secondAttribute="bottom" constant="160" id="Afq-r0-djY"/>
                            <constraint firstItem="jbb-Oe-3qH" firstAttribute="top" secondItem="1WG-I7-KrL" secondAttribute="bottom" constant="24" id="G8p-IO-jQn"/>
                            <constraint firstItem="GuT-fc-SyC" firstAttribute="leading" secondItem="obW-Sc-ZhP" secondAttribute="leading" id="JZq-ln-7xH"/>
                            <constraint firstItem="1WG-I7-KrL" firstAttribute="leading" secondItem="1Dv-FE-xNc" secondAttribute="leading" id="MwD-GG-dL6"/>
                            <constraint firstItem="4P8-Ng-nMu" firstAttribute="leading" secondItem="1Dv-FE-xNc" secondAttribute="leading" constant="24" id="Vfo-fT-NYB"/>
                            <constraint firstItem="1Dv-FE-xNc" firstAttribute="bottom" secondItem="4P8-Ng-nMu" secondAttribute="bottom" id="WAf-ze-FDH"/>
                            <constraint firstAttribute="trailing" secondItem="GuT-fc-SyC" secondAttribute="trailing" id="ar2-dU-plN"/>
                            <constraint firstItem="GuT-fc-SyC" firstAttribute="top" secondItem="1Dv-FE-xNc" secondAttribute="top" id="bXz-D5-gJX"/>
                            <constraint firstItem="1Dv-FE-xNc" firstAttribute="trailing" secondItem="jbb-Oe-3qH" secondAttribute="trailing" constant="24" id="eb6-0O-sPW"/>
                            <constraint firstItem="1Dv-FE-xNc" firstAttribute="trailing" secondItem="4P8-Ng-nMu" secondAttribute="trailing" constant="24" id="igb-7C-HdV"/>
                            <constraint firstItem="jbb-Oe-3qH" firstAttribute="leading" secondItem="1Dv-FE-xNc" secondAttribute="leading" constant="24" id="qMF-pC-5ne"/>
                            <constraint firstItem="1Dv-FE-xNc" firstAttribute="trailing" secondItem="1WG-I7-KrL" secondAttribute="trailing" id="tlb-wW-Zj9"/>
                            <constraint firstItem="1WG-I7-KrL" firstAttribute="top" secondItem="GuT-fc-SyC" secondAttribute="bottom" id="zkG-wP-EFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultAddress" destination="1WG-I7-KrL" id="3Zx-h1-fCN"/>
                        <segue destination="tu7-CH-4yl" kind="show" identifier="continueToPayment" id="9Rj-RT-ZsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTI-cr-nVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Payment-->
        <scene sceneID="2qi-hM-Kdj">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="tu7-CH-4yl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cKh-U5-iO6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JD-c0-P4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-74"/>
        </scene>
        <!--Addresses-->
        <scene sceneID="yCU-M7-oUq">
            <objects>
                <viewControllerPlaceholder storyboardName="Addresses" id="YWd-up-ywm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fj4-bK-7gc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlP-oX-AIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
