<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FHy-tb-abc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Addresses View Controller-->
        <scene sceneID="Mz2-yl-1Wb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FHy-tb-abc" customClass="AddressesViewController" customModule="ShopyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qf-1f-onP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-sb-ZOv">
                                <rect key="frame" x="24" y="742" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a9a-pU-JCv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add new address" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="23"/>
                                    <color key="baseBackgroundColor" red="0.24382727709999999" green="0.84037724540000003" blue="0.80555157040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewAddressButton:" destination="FHy-tb-abc" eventType="touchUpInside" id="860-FF-Xg2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-22-HE5">
                                <rect key="frame" x="0.0" y="103" width="393" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" id="JXn-KF-0Ke" customClass="AddressTableViewCell" customModule="ShopyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXn-KF-0Ke" id="Etv-Nv-tyI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E23-HS-iP8">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Addresses" id="wDI-rF-LI0">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="26I-We-p8a">
                                            <imageReference key="image" image="arrow.left.circle.fill" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <action selector="backButton:" destination="FHy-tb-abc" id="BrV-EI-ovv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzb-SN-ZDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E23-HS-iP8" firstAttribute="leading" secondItem="uzb-SN-ZDU" secondAttribute="leading" id="1Hk-FP-R5V"/>
                            <constraint firstItem="Gkh-22-HE5" firstAttribute="top" secondItem="E23-HS-iP8" secondAttribute="bottom" id="1rL-1y-tSy"/>
                            <constraint firstItem="Gkh-22-HE5" firstAttribute="leading" secondItem="uzb-SN-ZDU" secondAttribute="leading" id="A3Y-9v-stM"/>
                            <constraint firstAttribute="trailing" secondItem="E23-HS-iP8" secondAttribute="trailing" id="AuT-po-xEo"/>
                            <constraint firstItem="uzb-SN-ZDU" firstAttribute="trailing" secondItem="gtv-sb-ZOv" secondAttribute="trailing" constant="24" id="CNp-eF-4Fe"/>
                            <constraint firstItem="uzb-SN-ZDU" firstAttribute="trailing" secondItem="Gkh-22-HE5" secondAttribute="trailing" id="MLA-BW-8JR"/>
                            <constraint firstItem="E23-HS-iP8" firstAttribute="top" secondItem="uzb-SN-ZDU" secondAttribute="top" id="VgE-UC-wWe"/>
                            <constraint firstItem="uzb-SN-ZDU" firstAttribute="bottom" secondItem="gtv-sb-ZOv" secondAttribute="bottom" constant="16" id="YIC-Tw-9TS"/>
                            <constraint firstItem="gtv-sb-ZOv" firstAttribute="top" secondItem="Gkh-22-HE5" secondAttribute="bottom" constant="8" id="bgj-6z-Cnb"/>
                            <constraint firstItem="gtv-sb-ZOv" firstAttribute="leading" secondItem="uzb-SN-ZDU" secondAttribute="leading" constant="24" id="oxw-Lr-raq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addresses" destination="Gkh-22-HE5" id="pjW-6G-1e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzW-qO-tO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Add New Address View Controller-->
        <scene sceneID="lxz-K3-Fg3">
            <objects>
                <viewController storyboardIdentifier="addNew" modalPresentationStyle="fullScreen" id="RZP-6r-nrm" customClass="AddNewAddressViewController" customModule="ShopyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKw-5W-o86">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-P4-ZAs">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Add Address" id="96K-LU-hJ2">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="kZh-mQ-5dg">
                                            <imageReference key="image" image="arrow.left.circle.fill" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <segue destination="eGJ-55-zin" kind="unwind" unwindAction="unwindToAddressesWithUnwingSegue:" id="eXn-SI-WFZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-8D-HSB">
                                <rect key="frame" x="24" y="694" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UNx-lG-7Ms"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add address" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="23"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAddressButton:" destination="RZP-6r-nrm" eventType="touchUpInside" id="LQj-xl-Btl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-4v-WCC">
                                <rect key="frame" x="24" y="135" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-10-Fwl">
                                <rect key="frame" x="196.66666666666663" y="235" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-cg-UEb">
                                <rect key="frame" x="24" y="235" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHe-He-3SD">
                                <rect key="frame" x="24" y="335" width="72" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="PdO-Ms-tA8">
                                <rect key="frame" x="24" y="167" width="345" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zXh-JB-D75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cairo" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="EPq-3O-Q8C">
                                <rect key="frame" x="24" y="267" width="164.66666666666666" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nOZ-uV-DPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+20 1111111111" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-hv-3RZ">
                                <rect key="frame" x="196.66666666666663" y="267" width="172.33333333333337" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Rs-ph-axq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8, Makram Ebeid" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-qo-oXe">
                                <rect key="frame" x="24" y="367" width="345" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hGj-xI-c6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-wl-9m6">
                                <rect key="frame" x="320" y="467" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as primary address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-YB-huR">
                                <rect key="frame" x="24" y="472" width="186.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1Z-8n-0AB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uix-4v-WCC" firstAttribute="leading" secondItem="o1Z-8n-0AB" secondAttribute="leading" constant="24" id="0Ut-r7-omK"/>
                            <constraint firstItem="XBs-wl-9m6" firstAttribute="top" secondItem="k8o-qo-oXe" secondAttribute="bottom" constant="40" id="0al-j2-bcN"/>
                            <constraint firstItem="EPq-3O-Q8C" firstAttribute="top" secondItem="Wu7-cg-UEb" secondAttribute="bottom" constant="8" id="0eD-eK-c7W"/>
                            <constraint firstItem="o1Z-8n-0AB" firstAttribute="trailing" secondItem="pwC-8D-HSB" secondAttribute="trailing" constant="24" id="0j7-s1-HBd"/>
                            <constraint firstItem="k8o-qo-oXe" firstAttribute="top" secondItem="vHe-He-3SD" secondAttribute="bottom" constant="8" id="1hh-mv-x6P"/>
                            <constraint firstItem="o1Z-8n-0AB" firstAttribute="trailing" secondItem="k8o-qo-oXe" secondAttribute="trailing" constant="24" id="4Y1-uK-fUw"/>
                            <constraint firstItem="pwC-8D-HSB" firstAttribute="leading" secondItem="o1Z-8n-0AB" secondAttribute="leading" constant="24" id="5BY-J6-KcV"/>
                            <constraint firstItem="QEX-YB-huR" firstAttribute="centerY" secondItem="XBs-wl-9m6" secondAttribute="centerY" id="HQE-hi-Ox0"/>
                            <constraint firstItem="PdO-Ms-tA8" firstAttribute="top" secondItem="Uix-4v-WCC" secondAttribute="bottom" constant="8" id="Jlh-Dh-gGw"/>
                            <constraint firstItem="Uix-4v-WCC" firstAttribute="top" secondItem="ggH-P4-ZAs" secondAttribute="bottom" constant="32" id="SEk-IL-tzE"/>
                            <constraint firstItem="LRV-10-Fwl" firstAttribute="leading" secondItem="PdO-Ms-tA8" secondAttribute="centerX" id="VjB-wF-06o"/>
                            <constraint firstItem="o1Z-8n-0AB" firstAttribute="trailing" secondItem="ggH-P4-ZAs" secondAttribute="trailing" id="WqD-GO-MeG"/>
                            <constraint firstItem="LRV-10-Fwl" firstAttribute="top" secondItem="PdO-Ms-tA8" secondAttribute="bottom" constant="8" id="X0s-HS-X9d"/>
                            <constraint firstItem="ggH-P4-ZAs" firstAttribute="top" secondItem="o1Z-8n-0AB" secondAttribute="top" id="XY5-Fa-fYy"/>
                            <constraint firstItem="XBs-wl-9m6" firstAttribute="trailing" secondItem="k8o-qo-oXe" secondAttribute="trailing" id="XxO-bA-mlP"/>
                            <constraint firstItem="GeJ-hv-3RZ" firstAttribute="leading" secondItem="LRV-10-Fwl" secondAttribute="leading" id="Y22-s8-ujt"/>
                            <constraint firstItem="GeJ-hv-3RZ" firstAttribute="top" secondItem="LRV-10-Fwl" secondAttribute="bottom" constant="8" id="a3L-UB-aMs"/>
                            <constraint firstItem="o1Z-8n-0AB" firstAttribute="trailing" secondItem="PdO-Ms-tA8" secondAttribute="trailing" constant="24" id="fOU-N4-jox"/>
                            <constraint firstItem="QEX-YB-huR" firstAttribute="leading" secondItem="k8o-qo-oXe" secondAttribute="leading" id="gF0-PH-i7O"/>
                            <constraint firstItem="o1Z-8n-0AB" firstAttribute="trailing" secondItem="GeJ-hv-3RZ" secondAttribute="trailing" constant="24" id="jpZ-NY-h02"/>
                            <constraint firstItem="Wu7-cg-UEb" firstAttribute="top" secondItem="PdO-Ms-tA8" secondAttribute="bottom" constant="8" id="jtu-Pe-Xwb"/>
                            <constraint firstItem="PdO-Ms-tA8" firstAttribute="leading" secondItem="o1Z-8n-0AB" secondAttribute="leading" constant="24" id="ktc-1d-p6e"/>
                            <constraint firstItem="o1Z-8n-0AB" firstAttribute="bottom" secondItem="pwC-8D-HSB" secondAttribute="bottom" constant="64" id="o1p-lT-9gz"/>
                            <constraint firstItem="EPq-3O-Q8C" firstAttribute="trailing" secondItem="LRV-10-Fwl" secondAttribute="leading" constant="-8" id="paT-DC-1fu"/>
                            <constraint firstItem="ggH-P4-ZAs" firstAttribute="leading" secondItem="IKw-5W-o86" secondAttribute="leading" id="r2C-XZ-gqO"/>
                            <constraint firstItem="k8o-qo-oXe" firstAttribute="leading" secondItem="o1Z-8n-0AB" secondAttribute="leading" constant="24" id="rrw-g7-Abw"/>
                            <constraint firstItem="vHe-He-3SD" firstAttribute="top" secondItem="EPq-3O-Q8C" secondAttribute="bottom" constant="8" id="uJl-DP-Brp"/>
                            <constraint firstItem="EPq-3O-Q8C" firstAttribute="leading" secondItem="Wu7-cg-UEb" secondAttribute="leading" id="uRr-nd-ZQR"/>
                            <constraint firstItem="Wu7-cg-UEb" firstAttribute="leading" secondItem="o1Z-8n-0AB" secondAttribute="leading" constant="24" id="vU1-NR-ZBW"/>
                            <constraint firstItem="vHe-He-3SD" firstAttribute="leading" secondItem="o1Z-8n-0AB" secondAttribute="leading" constant="24" id="yhe-Wu-9tO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="k8o-qo-oXe" id="zIe-IW-gu6"/>
                        <outlet property="cityField" destination="EPq-3O-Q8C" id="YQN-gU-I1j"/>
                        <outlet property="nameField" destination="PdO-Ms-tA8" id="dQv-8q-x6M"/>
                        <outlet property="phoneField" destination="GeJ-hv-3RZ" id="TVT-Wh-0Fm"/>
                        <outlet property="setDefault" destination="XBs-wl-9m6" id="cNo-lA-BBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1B-yz-rzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eGJ-55-zin" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
