<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Mo-ZC-Sc7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CfX-lL-c6Q">
            <objects>
                <viewController id="6Mo-ZC-Sc7" customClass="MainViewController" customModule="ShopyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3K-3K-3KF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-wt-DyM">
                                <rect key="frame" x="295.66666666666669" y="73" width="69.333333333333314" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="o1b-Hk-WvE" kind="presentation" modalPresentationStyle="fullScreen" id="7TD-QN-WGq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-xp-JMe">
                                <rect key="frame" x="16" y="171" width="361" height="403"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="GTb-Ds-PcS"/>
                                    <constraint firstAttribute="width" constant="361" id="gXc-74-GjZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-cF-IVh">
                                <rect key="frame" x="36" y="619" width="329" height="57"/>
                                <color key="backgroundColor" red="0.24382727709999999" green="0.84037724540000003" blue="0.80555157040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="vdR-4W-HoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jjw-hZ-m9B" kind="show" id="pmH-ms-zzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-qb-Lru">
                                <rect key="frame" x="36" y="704" width="329" height="57"/>
                                <color key="backgroundColor" red="0.24382727706370302" green="0.84037724536718783" blue="0.80555157042101477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="64R-AW-3En"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2K4-Zw-yf0" kind="show" id="sI4-oi-dA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAE-Xl-RPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAE-Xl-RPC" firstAttribute="trailing" secondItem="hXJ-cF-IVh" secondAttribute="trailing" constant="28" id="4SX-BI-huf"/>
                            <constraint firstItem="Ksy-xp-JMe" firstAttribute="leading" secondItem="PAE-Xl-RPC" secondAttribute="leading" constant="16" id="7zO-Vw-vIZ"/>
                            <constraint firstItem="PAE-Xl-RPC" firstAttribute="trailing" secondItem="O6O-qb-Lru" secondAttribute="trailing" constant="28" id="CVf-k9-Lvt"/>
                            <constraint firstItem="PAE-Xl-RPC" firstAttribute="bottom" secondItem="O6O-qb-Lru" secondAttribute="bottom" constant="57" id="FgY-0D-J31"/>
                            <constraint firstItem="Hmj-wt-DyM" firstAttribute="top" secondItem="PAE-Xl-RPC" secondAttribute="top" constant="14" id="SvL-8d-91T"/>
                            <constraint firstItem="O6O-qb-Lru" firstAttribute="top" secondItem="hXJ-cF-IVh" secondAttribute="bottom" constant="28" id="TFs-gC-b0y"/>
                            <constraint firstItem="PAE-Xl-RPC" firstAttribute="bottom" secondItem="Ksy-xp-JMe" secondAttribute="bottom" constant="244" id="aOv-S9-MYg"/>
                            <constraint firstItem="PAE-Xl-RPC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hmj-wt-DyM" secondAttribute="trailing" id="au8-Jc-vx0"/>
                            <constraint firstItem="PAE-Xl-RPC" firstAttribute="trailing" secondItem="Ksy-xp-JMe" secondAttribute="trailing" constant="16" id="ey1-C1-Jwb"/>
                            <constraint firstItem="Ksy-xp-JMe" firstAttribute="top" secondItem="Hmj-wt-DyM" secondAttribute="bottom" constant="29" id="fXo-jz-iza"/>
                            <constraint firstItem="Hmj-wt-DyM" firstAttribute="leading" secondItem="PAE-Xl-RPC" secondAttribute="leading" constant="295.66666666666669" id="fjH-Mp-seB"/>
                            <constraint firstItem="O6O-qb-Lru" firstAttribute="leading" secondItem="PAE-Xl-RPC" secondAttribute="leading" constant="36" id="rge-ig-eWe"/>
                            <constraint firstItem="hXJ-cF-IVh" firstAttribute="leading" secondItem="PAE-Xl-RPC" secondAttribute="leading" constant="36" id="sUn-Yj-a3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JH3-tr-LPe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVe-6S-PoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.4274809160305" y="-250.7042253521127"/>
        </scene>
        <!--MainScene-->
        <scene sceneID="n9X-9x-qK5">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScene" id="o1b-Hk-WvE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMJ-lG-Qws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-177"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="QgG-wt-vc4">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="jjw-hZ-m9B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E3t-sy-hoy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aT-4Q-Nx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="DaE-Vo-e42">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUpViewController" storyboardName="Authorization" id="2K4-Zw-yf0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qo2-D7-9hj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2x-MC-P1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-507"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop" width="1909" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
