<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MeViewController" customModule="ShopyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-mr-7Oe">
                                <rect key="frame" x="0.0" y="49" width="393" height="44"/>
                                <items>
                                    <navigationItem title="ShopyApp" id="mgz-y2-Wbj">
                                        <rightBarButtonItems>
                                            <barButtonItem image="gearshape.fill" catalog="system" id="AhB-0K-31W">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                            <barButtonItem image="bag" catalog="system" id="cb3-zw-Y8e">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="liE-qQ-mSH" kind="presentation" modalPresentationStyle="fullScreen" id="VzV-d8-e0i"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3G-Ee-sOm">
                                <rect key="frame" x="25" y="126.99999999999999" width="343" height="32.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Sayoda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-DS-Mo1">
                                <rect key="frame" x="25" y="194" width="313" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-Gc-sEW">
                                <rect key="frame" x="24.999999999999993" y="239" width="121.33333333333331" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-5g-F6A">
                                <rect key="frame" x="0.0" y="288" width="393" height="276"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="101" id="rf0-n8-gaB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rf0-n8-gaB" id="Nab-2y-xCv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i1V-bz-uQ8" kind="showDetail" identifier="detailsSegue" id="HN9-Rv-vgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bkl-tz-2cx">
                                <rect key="frame" x="16" y="596" width="361" height="219"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gCP-iI-kgf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favCell" id="ICx-wF-un0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PLg-fD-Pq5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="IsK-1y-RZ8"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="D3k-5I-7Mu"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-rp-Ulf">
                                <rect key="frame" x="25" y="544" width="136.33333333333334" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-bk-PIr">
                                <rect key="frame" x="266" y="238" width="106" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View all">
                                    <color key="baseForegroundColor" red="0.24382727709999999" green="0.84037724540000003" blue="0.80555157040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YnS-X7-PgE" kind="show" id="0V8-JR-tj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3L-97-MZW">
                                <rect key="frame" x="266" y="552" width="106" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View all">
                                    <color key="baseForegroundColor" red="0.24382727709999999" green="0.84037724540000003" blue="0.80555157040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="navigateToWishlist:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fz6-ci-Kip"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-iP-ltY">
                                <rect key="frame" x="0.0" y="183" width="393" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-fK-pz2">
                                        <rect key="frame" x="56" y="474" width="281" height="38.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Jpk-jY-ZgD" kind="show" id="TM3-ce-u3l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not signed in..yet      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-Gj-xek">
                                        <rect key="frame" x="56" y="200" width="281" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign in to manage your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL9-dn-dVB">
                                        <rect key="frame" x="56" y="247" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wL9-dn-dVB" firstAttribute="top" secondItem="gDf-Gj-xek" secondAttribute="bottom" constant="23" id="877-bM-o3a"/>
                                    <constraint firstItem="GLj-fK-pz2" firstAttribute="top" secondItem="wL9-dn-dVB" secondAttribute="bottom" constant="206" id="IiX-MB-WQY"/>
                                    <constraint firstAttribute="trailing" secondItem="wL9-dn-dVB" secondAttribute="trailing" constant="56" id="MvU-ih-Na1"/>
                                    <constraint firstItem="gDf-Gj-xek" firstAttribute="leading" secondItem="r9D-iP-ltY" secondAttribute="leading" constant="56" id="WVA-MD-8q5"/>
                                    <constraint firstAttribute="bottom" secondItem="GLj-fK-pz2" secondAttribute="bottom" constant="55.666666666666742" id="c60-y4-XF4"/>
                                    <constraint firstAttribute="trailing" secondItem="gDf-Gj-xek" secondAttribute="trailing" constant="56" id="gAb-OP-ojy"/>
                                    <constraint firstItem="wL9-dn-dVB" firstAttribute="leading" secondItem="r9D-iP-ltY" secondAttribute="leading" constant="56" id="h8P-DU-7VY"/>
                                    <constraint firstItem="gDf-Gj-xek" firstAttribute="top" secondItem="r9D-iP-ltY" secondAttribute="top" constant="200" id="jGj-4k-FMg"/>
                                    <constraint firstItem="GLj-fK-pz2" firstAttribute="leading" secondItem="r9D-iP-ltY" secondAttribute="leading" constant="56" id="kiG-dm-2o3"/>
                                    <constraint firstAttribute="trailing" secondItem="GLj-fK-pz2" secondAttribute="trailing" constant="56" id="nCE-DV-Xrx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r9D-iP-ltY" firstAttribute="top" secondItem="p3G-Ee-sOm" secondAttribute="bottom" constant="23.666666666666686" id="1wn-TG-43Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qa6-5g-F6A" secondAttribute="trailing" id="4hJ-es-Yje"/>
                            <constraint firstItem="YcM-rp-Ulf" firstAttribute="top" secondItem="qa6-5g-F6A" secondAttribute="bottom" constant="-20" id="5m3-8C-JhW"/>
                            <constraint firstItem="SN1-Gc-sEW" firstAttribute="top" secondItem="Moc-bk-PIr" secondAttribute="bottom" constant="-38" id="I6p-QP-snm"/>
                            <constraint firstItem="p3G-Ee-sOm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="IbG-Tc-jOt"/>
                            <constraint firstItem="qa6-5g-F6A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jny-dH-MA5"/>
                            <constraint firstItem="SN1-Gc-sEW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="KcP-wa-WnP"/>
                            <constraint firstItem="SN1-Gc-sEW" firstAttribute="top" secondItem="nAh-DS-Mo1" secondAttribute="bottom" constant="24.666666666666657" id="Mj7-1b-aBM"/>
                            <constraint firstItem="nAh-DS-Mo1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Nxr-5i-3a6"/>
                            <constraint firstItem="nAh-DS-Mo1" firstAttribute="top" secondItem="p3G-Ee-sOm" secondAttribute="bottom" constant="34.666666666666686" id="OEO-Lo-VOz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r9D-iP-ltY" secondAttribute="trailing" id="R24-aF-zwL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bkl-tz-2cx" secondAttribute="trailing" constant="16" id="Tcp-Wv-9dr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Moc-bk-PIr" secondAttribute="trailing" constant="21" id="U4a-0b-gxo"/>
                            <constraint firstItem="Bkl-tz-2cx" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.918575" id="WuI-HD-oRJ"/>
                            <constraint firstItem="qa6-5g-F6A" firstAttribute="top" secondItem="SN1-Gc-sEW" secondAttribute="bottom" constant="11" id="YHX-iD-akD"/>
                            <constraint firstItem="Bkl-tz-2cx" firstAttribute="top" secondItem="YcM-rp-Ulf" secondAttribute="bottom" constant="-2" id="ahq-Yh-zP8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n3L-97-MZW" secondAttribute="trailing" constant="21" id="ar3-s2-M0U"/>
                            <constraint firstItem="n3L-97-MZW" firstAttribute="leading" secondItem="YcM-rp-Ulf" secondAttribute="trailing" constant="104.66666666666666" id="c9q-AI-l2h"/>
                            <constraint firstItem="Moc-bk-PIr" firstAttribute="leading" secondItem="SN1-Gc-sEW" secondAttribute="trailing" constant="119.66666666666669" id="eiy-To-rbm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mjf-mr-7Oe" secondAttribute="trailing" id="fff-uB-v73"/>
                            <constraint firstItem="Bkl-tz-2cx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gqy-rm-a4W"/>
                            <constraint firstItem="qa6-5g-F6A" firstAttribute="top" secondItem="Moc-bk-PIr" secondAttribute="bottom" constant="11" id="iGf-4a-pz4"/>
                            <constraint firstItem="p3G-Ee-sOm" firstAttribute="top" secondItem="Mjf-mr-7Oe" secondAttribute="bottom" constant="34" id="kKY-3k-BNA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p3G-Ee-sOm" secondAttribute="trailing" constant="25" id="kXk-1y-hVV"/>
                            <constraint firstItem="YcM-rp-Ulf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="leS-Mp-ECt"/>
                            <constraint firstItem="Bkl-tz-2cx" firstAttribute="top" secondItem="n3L-97-MZW" secondAttribute="bottom" constant="5" id="not-0N-Wq2"/>
                            <constraint firstItem="Bkl-tz-2cx" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.257042" id="ojr-qJ-mlv"/>
                            <constraint firstItem="Bkl-tz-2cx" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="46" id="pvC-LJ-WRF"/>
                            <constraint firstItem="r9D-iP-ltY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="q2K-I3-Xbn"/>
                            <constraint firstItem="Mjf-mr-7Oe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="u52-nR-Qhu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nAh-DS-Mo1" secondAttribute="trailing" constant="55" id="wQo-ae-dC1"/>
                            <constraint firstItem="n3L-97-MZW" firstAttribute="top" secondItem="qa6-5g-F6A" secondAttribute="bottom" constant="-12" id="xHi-H7-Jne"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="r9D-iP-ltY" secondAttribute="bottom" constant="18" id="xi4-tj-DvU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="Mjf-mr-7Oe" secondAttribute="top" constant="10" id="y8f-XD-AB5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.circle" catalog="system" id="kp7-Ih-2jE">
                        <imageReference key="selectedImage" image="person.circle.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="M2z-sc-aOt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="greeting" destination="nAh-DS-Mo1" id="mmt-Gh-ezS"/>
                        <outlet property="notLoggedView" destination="r9D-iP-ltY" id="bpv-Oe-a8t"/>
                        <outlet property="ordersTable" destination="qa6-5g-F6A" id="Afc-PF-1hd"/>
                        <outlet property="wishlistCollection" destination="Bkl-tz-2cx" id="TJA-Y8-CYW"/>
                        <segue destination="wp3-LT-yjf" kind="show" identifier="ProductInfoSegue" id="Pn5-7A-OIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-130"/>
        </scene>
        <!--Cart-->
        <scene sceneID="WCv-fb-22l">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="liE-qQ-mSH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtE-RV-Hff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-270"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="u9U-GZ-EHI">
            <objects>
                <viewControllerPlaceholder storyboardName="Authorization" id="Jpk-jY-ZgD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GIL-hb-kI2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiJ-kn-yAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-35"/>
        </scene>
        <!--ProductInfo-->
        <scene sceneID="cm0-r6-pUP">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductInfo" id="wp3-LT-yjf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H3W-sm-uGh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rik-co-lLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="113"/>
        </scene>
        <!--Orders Table View Controller-->
        <scene sceneID="AKb-Je-vfM">
            <objects>
                <tableViewController id="YnS-X7-PgE" customClass="OrdersTableViewController" customModule="ShopyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f4J-sB-hNi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" id="srG-y1-ZdX">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srG-y1-ZdX" id="8TS-6Q-zoD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YnS-X7-PgE" id="8vD-mE-nVK"/>
                            <outlet property="delegate" destination="YnS-X7-PgE" id="jAu-Sv-Dfg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yJa-vF-zEg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucX-05-OaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="838"/>
        </scene>
        <!--Order Details Table View Controller-->
        <scene sceneID="sWG-1c-NtK">
            <objects>
                <tableViewController id="i1V-bz-uQ8" customClass="OrderDetailsTableViewController" customModule="ShopyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bvh-tA-xPE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" id="rGL-dA-0Af">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGL-dA-0Af" id="eqk-Bh-FoX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1V-bz-uQ8" id="hr8-Do-8GK"/>
                            <outlet property="delegate" destination="i1V-bz-uQ8" id="ltF-TB-kRz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-ab-BwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
